<!doctype html>
<html>
<head>
<style type="text/css">
body
{
	text-align:center;
}
a
{
	margin-top : 10px;
}
</style>
<meta charset="utf-8">
<title>About me</title>
</head>
<body>
<img src="./images/me.jpg" width="200" height="300" /><BR>
<h3>國立高雄應用科技大學資訊工程系三年級</h3>
<h2>陳俊賢</h2>
<h3><a href="https://www.facebook.com/profile.php?id=100000330280583" id = "FB" >My FaceBook</a><BR>
<a href="http://vest12385.twbbs.org/" id = "web" >My Website</a><BR>
<a href="https://github.com/vest12385/" id = "git" >My Github</a><BR>
<a href="https://wp-vest12385.rhcloud.com/" id = "blog" >My Blog</a><BR></h3>
</body>
</html>
